aniso8601==8.0.0
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.1
astroid==2.4.2
async-generator==1.10
attrs==20.3.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
branca==0.4.2
cachetools==4.2.2
certifi==2020.11.8
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
comtypes==1.1.10
configparser==5.2.0
crayons==0.4.0
cryptography==36.0.1
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.1
Django==3.1.7
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
folium==0.11.0
future==0.18.2
geocoder==1.38.1
google-api-core==1.31.3
google-api-python-client==2.4.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-cloud-core==1.7.2
google-cloud-storage==1.42.3
google-cloud-translate==3.4.1
google-crc32c==1.3.0
google-resumable-media==2.0.3
google-trans-new==1.1.9
googleapis-common-protos==1.53.0
googletrans==4.0.0rc1
grpcio==1.40.0
gTTS==2.2.2
gunicorn==20.1.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.9.1
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.6.4
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.2
joblib==1.0.0
Js2Py==0.71
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.3.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mistune==0.8.4
mysql-connector==2.2.9
mysql-connector-python==8.0.28
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
nltk==3.5
notebook==6.2.0
notify2==0.3.1
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
openpyxl==3.0.5
packaging==20.9
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==8.0.1
pipwin==0.5.1
pluggy==0.13.1
prometheus-client==0.9.0
prompt-toolkit==3.0.17
proto-plus==1.19.0
protobuf==3.16.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/LENOVO/pipwin/PyAudio-0.2.11-cp38-cp38-win32.whl
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.8.1
pyjsparser==2.7.1
pylint==2.6.0
PyMySQL==1.0.2
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.17.3
pySmartDL==1.3.4
python-dateutil==2.8.1
python-jsonrpc-server==0.4.0
python-language-server==0.36.1
pyttsx3==2.90
pytz==2020.1
pywin32==300
pywinpty==0.5.7
pyzmq==22.0.3
qtconsole==5.0.3
QtPy==1.9.0
ratelim==0.1.6
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rfc3986==1.5.0
rope==0.18.0
rsa==4.7.2
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.5.0
six==1.15.0
sniffio==1.2.0
snowballstemmer==2.0.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
spyder-kernels==1.10.2
SQLAlchemy==1.3.18
sqlparse==0.4.1
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.0.0-py3-none-any.whl
terminado==0.9.3
testpath==0.4.4
threadpoolctl==2.1.0
tk==0.1.0
tkinterhtml==0.7
toml==0.10.2
tornado==6.1
tqdm==4.54.1
traitlets==5.0.5
tzlocal==2.1
ujson==4.0.1
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.4.6
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win10toast==0.9
wordcloud==1.8.1
wordtodigits==1.0.2
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
yapf==0.30.0
zope.interface==5.2.0
